# AHttp

./: README.md  build.gradle  settings.gradle
ahttp/: build.gradle
ahttp/src/androidTest/java/com/antsilo/ahttp/: ExampleInstrumentedTest.java
ahttp/src/main/: AndroidManifest.xml
ahttp/src/main/java/com/antsilo/ahttp/: IRetrofit.java  RetrofitClient.java
ahttp/src/test/java/com/antsilo/ahttp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/antsilo/ahttpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antsilo/ahttpdemo/: HttpResp.java  RetrofitManager.java  TestApi.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antsilo/ahttpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
