apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //网络
    //okhttp3
    api "com.squareup.okhttp3:okhttp:3.14.7"
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.7.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'
    // 必要依赖，解析json字符所用
    api 'com.squareup.retrofit2:converter-gson:2.7.2'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}